# Database config
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass

# WordPress config
WORDPRESS_DB_HOST=wpdb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"
WORDPRESS_DB_NAME="${MYSQL_DATABASE}"

# IP
WORDPRESS_IP=127.0.0.1

# Ports
WP_PORT=80
PMA_PORT=3366
